=> [[32m#<Subject:0x0000563fe8a653f0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mCIS-196-001 pub[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mpubbb[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m03[0m:[1;34m45[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m04[0m:[1;34m02[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  private: [1;36mfalse[0m,
  owneremail: [31m[1;31m"[0m[31msiminghe2020@gmail.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Subject:0x0000563fe8a65288[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mCIS-196-003 pri[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mpri[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m03[0m:[1;34m46[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m03[0m:[1;34m58[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  private: [1;36mtrue[0m,
  owneremail: [31m[1;31m"[0m[31msiminghe2020@gmail.com[1;31m"[0m[31m[0m[32m>[0m]
